<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Product Website</title>
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue ;
        }
        header {
            background-color:aqua;
            color: black;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: lightgray;
    }
    .image-container {
      display: inline-block;
      margin-right: 10px;
    }
    .img-container{
        display: inline-block;
      margin-right: 10px;

    }
    .video-container{
        display: inline-block;
        margin-right: 10;
    }

    </style>
</head>
<body>
    <header>
        <h1> <B>JORDAN PALACE </B></h1>
    </header>
    <nav>
        <a href="#home">HOME</a>
        <a href="#featured shoes">FEATURED SHOES</a>
        <a href="#gallery">GALLERY</a>
        <a href="#contact">CONTACT</a>
        <a href="https://sneakerplacekenya.com/?gad_source=1&gclid=Cj0KCQiA84CvBhCaARIsAMkAvkJZdGtfaMjdzZTxcTQaZJ8QZ96xtw7n3A0dqfWGMygzv_ag5lEnabQaAvNYEALw_wcB" target="blank">WEBSITE</a>
    </nav>
    <section id="home">
        <div>
             <h2>Welcome to Jordan palace sneakers home of quality jordan sneakers and sportswear</h2>
             </div>  
             </section>
             <div class="video-container">
             <video src="j video.mp4" loop autoplay muted width="300px" height="400"></video>    
             </div>
             <div class="video-container">
             <img src="Air Jordan 11 Retro Cap And Gown 378037-005 Men and Women Size from US 5_5 to US 11.jfif" width="300px" height="400"> 
             </div>

             <div class= "video-container" >
                <img src="jersey.jfif" width="300px" height="400">
             </div>
                

         <section id="FEATURED SHOES">
                <div>
                <h2 style="text-align: center; font-size: 50px;" >FEATURED SHOES</h2> <br>
        <ol>
            <div class="img-container">
            <img src="jordan 4.jpg" width="200px" height="200">
            <li>jordan 4 red <br> Ksh 4,500</li>
            </div>
            <div class="img-container">
            <img src="jordan 11.jfif" width="200px" height="200"> <br>
            <li>jordan 11 retro <br> ksh 5,000</li>
            </div>
            <div class="img-container">
            <img src="adidas Yeezy Boost 350 v2.jfif" width="200px" height="200"><br>
            <li>jordan 14 retro <br> ksh 5,000 </li>
            </div>
            </ol>
            </div>
    </section>
    <div>
    <h2>Shoe Inventory</h2>
    <table>
      <tr>
        <th>Brand</th>
        <th>Style</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Nike</td>
        <td>jordan 4 retro</td>
        <td>ksh 4,500</td>
      </tr>
      <tr>
        <td>Nike</td>
        <td>jordan 11 retro</td>
        <td>ksh 5,000</td>
      </tr>
      <tr>
        <td>Nike</td>
        <td>jordan 14 retro</td>
        <td>ksh 5,000</td>
      </tr>
    </table>
    </div>
    </section>
    <section id="gallery">
        <div>
        <h2>Gallery</h2>
        <p> Other products in our shop are as follows</p>
        <div class="image-container">
            <img src="download (1).jfif" width="300" height="300" >
          </div>
          <div class="image-container">
            <img src="download (2).jfif" width="300" height="300">
          </div>
          <div class="image-container">
            <img src="Chicago bulls Jersey.jfif" width="300" height="300" >
          </div>
          <div class="image-container">
            <img src="Off-White x Air Jordan 4 Sail Muslin-White-Black On Sale.jfif" width="300" height="300">
          </div>
        </div>
    </section>
    <section id="contact">
        <div>
        <h2>Contact Us</h2>
        <p>For more info contact us on <br>Mobile:+254741017463.</p>
        <p>Instagram:@jordan palace <br>Facebook:jordan palace <br>Email us on :jsneakers24@gmail.com</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Your Product. All rights reserved.</p>
    </footer>
</body>
</html>
